# core toolchain typically represent system compilers
core:
  architecture:
  - linux-rhel7-x86_64
  compiler:
  - gcc@4.8.5
  mpi: None
  lapack: None
  python: None

# stable gnu toolchain
gnu-stable:
  architecture:
  - linux-rhel7-x86_64
  compiler:
  - gcc@8.3.0
  mpi:
  - hpe-mpi@2.21
  lapack:
  - intel-mkl@2019.3.199
  python:
  - python@3.7.4

# stable intel toolchain
intel-stable:
  architecture:
  - linux-rhel7-x86_64
  compiler:
  - intel@19.0.4
  mpi:
  - hpe-mpi@2.21
  lapack:
  - intel-mkl@2019.3.199
  python:
  - python@3.7.4

# stable intel knl toolchain
# intel-knl-stable:
#   architecture:
#   - x86_64_knl
#   compiler:
#   - intel@18.0.3
#   mpi:
#   - hpe-mpi@2.21
#   lapack:
#   - intel-mkl@2019.3.199
#   python:
#   - python@3.6.5

# stable PGI toolchain
# pgi-stable:
#   architecture:
#   - x86_64
#   compiler:
#   - pgi@18.4
#   mpi:
#   - hpe-mpi@2.21
#   lapack:
#   - openblas@0.3.3
#   python:
#   - python@2.7.15

# stable LLVM toolchain
# llvm-stable:
#   architecture:
#   - x86_64
#   compiler:
#   - clang@6.0.1
#   mpi:
#   - hpe-mpi@2.21
#   lapack:
#   - openblas@0.3.3
#   python:
#   - python@2.7.15
